{
  "name": "agent-company",
  "private": true,
  "version": "0.1.0",
  "description": "Agent Company — an agent-native monorepo template (context layer + agent registry + review gate + swappable domain templates)",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "_comment_scripts": "코어 스크립트만 둡니다. 템플릿 전용 스크립트(dev:web, audit:content 등)는 templates/<id>/template.yaml 의 `script:` 줄에서 옵니다 — 템플릿을 갈아타면 정확히 그 키만 회수됩니다.",
    "_comment_naming": "`company-setup`/`check`/`audit:content` 로 이름 붙였습니다. pnpm 에 `setup`/`doctor`/`audit` 내장 명령이 있어서 같은 이름이면 스크립트가 가려집니다.",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "company-setup": "bash scripts/company-setup.sh",
    "check": "bash scripts/check-deps.sh",
    "template": "bash scripts/template.sh",
    "agent": "bash scripts/run-agent.sh",
    "intake": "bash scripts/intake.sh",
    "context": "bash scripts/load-context.sh",
    "memory:new": "bash scripts/memory-new.sh",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next packages/*/node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
